# VeronaTree

./: Списание дерева.sln
Списание дерева/: AddBlankSize.cs  AddForm.Designer.cs  AddForm.cs  AddForm.resx  ApplicationContext.cs  Drawer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormOrder.Designer.cs  FormOrder.cs  Program.cs  Списание дерева.csproj
Списание дерева/Model/: AddBlank.cs  Order.cs  Semimanufactures.cs  SizeSemimanufactures.cs
